
server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/kituc
spring.datasource.username = root
spring.datasource.password = 0510

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration